NotEmpty.associate.firstName=Please enter your firstName.
NotEmpty.associate.lastName=Please enter your lastName.
NotEmpty.associate.department=Please enter your department.
NotEmpty.associate.emailId=Please enter your e-mail.
NotEmpty.associate.designation=Please enter your designation.
NotEmpty.associate.pancard=Please enter your panCard.
NotEmpty.associate.bankDetails.bankName=Please enter your Bank Name.
NotEmpty.associate.bankDetails.ifscCode=Please enter your ifscCode.
Email.associate.emailId=Incorrect password! Enter correct e-mail.
Size.associate.password=Size must be in between 6-10 characters.
NotEmpty.associate.password=Please enter your password.